<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- Styles-->
        <link rel="stylesheet" type="text/css" href="./css/libs.css" />
        <link rel="stylesheet" type="text/css" href="./vendor/fontawesome-pro/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/app.css" />
        <!-- Scripts-->
        <script src="./js/libs.js" defer="defer"></script>
        <script src="./js/app.js" defer="defer"></script>
    </head>
    <body>
        <div class="layout">
            <div class="layout__title">KHOA DU LỊCH</div>
            <div class="layout__body">
                <div class="post"><img class="post__img" src="./images/post-img.jpg" alt="">
                    <div class="post__body">
                        <div class="post__wrapper">
                            <div class="post__content"><img class="post__img-mobile" src="./images/post-img.jpg" alt="">
                                <p>Khoa Điều 7dưỡng được thành lập ngày 21/6/2010 và bắt đào tạo bậc đại học ngành Điều dưỡng hệ chính quy. Năm 2019, Khoa bắt đầu đào tạo thạc sĩ ngành Điều dưỡng.</p>
                                <p>Với đội ngũ giảng viên có uy tín về chuyên môn, cùng cơ sở vật chất thực hành được đầu tư bài bản, đến nay Khoa đã đào tạo được hơn 3.000 sinh viên với tỉ lệ việc làm ngay sau khi tốt nghiệp rất cao. Hiện nay, Khoa có hơn 1.000 sinh viên đang theo học.</p>
                                <p>Với định hướng quốc tế hóa, Khoa đang tích cực triển khai xây dựng các chương trình đào tạo mới theo định hướng tiêu chuẩn quốc tế nhằm cung cấp các kiến thức và kỹ năng cần thiết để sinh viên tốt nghiệp có thể đáp ứng yêu cầu công việc điều dưỡng tại các nước phát triển.</p>
                                <p>Khoa Điều 7dưỡng được thành lập ngày 21/6/2010 và bắt đào tạo bậc đại học ngành Điều dưỡng hệ chính quy. Năm 2019, Khoa bắt đầu đào tạo thạc sĩ ngành Điều dưỡng.</p>
                                <p>Với đội ngũ giảng viên có uy tín về chuyên môn, cùng cơ sở vật chất thực hành được đầu tư bài bản, đến nay Khoa đã đào tạo được hơn 3.000 sinh viên với tỉ lệ việc làm ngay sau khi tốt nghiệp rất cao. Hiện nay, Khoa có hơn 1.000 sinh viên đang theo học.</p>
                                <p>Với định hướng quốc tế hóa, Khoa đang tích cực triển khai xây dựng các chương trình đào tạo mới theo định hướng tiêu chuẩn quốc tế nhằm cung cấp các kiến thức và kỹ năng cần thiết để sinh viên tốt nghiệp có thể đáp ứng yêu cầu công việc điều dưỡng tại các nước phát triển.</p>
                                <p>Khoa Điều 7dưỡng được thành lập ngày 21/6/2010 và bắt đào tạo bậc đại học ngành Điều dưỡng hệ chính quy. Năm 2019, Khoa bắt đầu đào tạo thạc sĩ ngành Điều dưỡng.</p>
                                <p>Với đội ngũ giảng viên có uy tín về chuyên môn, cùng cơ sở vật chất thực hành được đầu tư bài bản, đến nay Khoa đã đào tạo được hơn 3.000 sinh viên với tỉ lệ việc làm ngay sau khi tốt nghiệp rất cao. Hiện nay, Khoa có hơn 1.000 sinh viên đang theo học.</p>
                                <p>Với định hướng quốc tế hóa, Khoa đang tích cực triển khai xây dựng các chương trình đào tạo mới theo định hướng tiêu chuẩn quốc tế nhằm cung cấp các kiến thức và kỹ năng cần thiết để sinh viên tốt nghiệp có thể đáp ứng yêu cầu công việc điều dưỡng tại các nước phát triển.</p>
                                <p>Khoa Điều 7dưỡng được thành lập ngày 21/6/2010 và bắt đào tạo bậc đại học ngành Điều dưỡng hệ chính quy. Năm 2019, Khoa bắt đầu đào tạo thạc sĩ ngành Điều dưỡng.</p>
                                <p>Với đội ngũ giảng viên có uy tín về chuyên môn, cùng cơ sở vật chất thực hành được đầu tư bài bản, đến nay Khoa đã đào tạo được hơn 3.000 sinh viên với tỉ lệ việc làm ngay sau khi tốt nghiệp rất cao. Hiện nay, Khoa có hơn 1.000 sinh viên đang theo học.</p>
                                <p>Với định hướng quốc tế hóa, Khoa đang tích cực triển khai xây dựng các chương trình đào tạo mới theo định hướng tiêu chuẩn quốc tế nhằm cung cấp các kiến thức và kỹ năng cần thiết để sinh viên tốt nghiệp có thể đáp ứng yêu cầu công việc điều dưỡng tại các nước phát triển.</p>
                                <p>Khoa Điều 7dưỡng được thành lập ngày 21/6/2010 và bắt đào tạo bậc đại học ngành Điều dưỡng hệ chính quy. Năm 2019, Khoa bắt đầu đào tạo thạc sĩ ngành Điều dưỡng.</p>
                                <p>Với đội ngũ giảng viên có uy tín về chuyên môn, cùng cơ sở vật chất thực hành được đầu tư bài bản, đến nay Khoa đã đào tạo được hơn 3.000 sinh viên với tỉ lệ việc làm ngay sau khi tốt nghiệp rất cao. Hiện nay, Khoa có hơn 1.000 sinh viên đang theo học.</p>
                                <p>Với định hướng quốc tế hóa, Khoa đang tích cực triển khai xây dựng các chương trình đào tạo mới theo định hướng tiêu chuẩn quốc tế nhằm cung cấp các kiến thức và kỹ năng cần thiết để sinh viên tốt nghiệp có thể đáp ứng yêu cầu công việc điều dưỡng tại các nước phát triển.</p>
                                <p>Khoa Điều 7dưỡng được thành lập ngày 21/6/2010 và bắt đào tạo bậc đại học ngành Điều dưỡng hệ chính quy. Năm 2019, Khoa bắt đầu đào tạo thạc sĩ ngành Điều dưỡng.</p>
                                <p>Với đội ngũ giảng viên có uy tín về chuyên môn, cùng cơ sở vật chất thực hành được đầu tư bài bản, đến nay Khoa đã đào tạo được hơn 3.000 sinh viên với tỉ lệ việc làm ngay sau khi tốt nghiệp rất cao. Hiện nay, Khoa có hơn 1.000 sinh viên đang theo học.</p>
                                <p>Với định hướng quốc tế hóa, Khoa đang tích cực triển khai xây dựng các chương trình đào tạo mới theo định hướng tiêu chuẩn quốc tế nhằm cung cấp các kiến thức và kỹ năng cần thiết để sinh viên tốt nghiệp có thể đáp ứng yêu cầu công việc điều dưỡng tại các nước phát triển.</p>
                            </div>
                        </div>
                        <div class="post__info mt-20">
                            <p class="mb-2" style="font-size: 1.125em">Thông tin liên hệ</p>
                            <ul>
                                <li><i class="fal fa-map-marker-alt fa-fw me-2"></i>Phòng 602, nhà A8 - Trường Đại học Phenikaa</li>
                                <li><i class="fal fa-envelope fa-fw me-2"></i><a href="mailto:fn@phenikaa-uni.edu.vn">fn@phenikaa-uni.edu.vn</a></li>
                                <li><i class="fal fa-globe fa-fw me-2"></i><a href="fn.phenikaa-uni.edu.vn">fn.phenikaa-uni.edu.vn</a></li>
                            </ul>
                        </div>
                        <div class="row gx-3 gx-lg-20">
                            <div class="col-6 mt-3 mt-lg-20"><a class="post__btn" href="#!">Tìm hiểu thêm</a></div>
                            <div class="col-6 mt-3 mt-lg-20"><a class="post__btn" href="./videos.html">Xem thêm video</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
